<!--Jana Nash-Siegle -->

<!doctype html>

<!--
	This is the main index of the application
	
	All your script tags should be at the bottom of this file
	
	The only html element in the body is the container div
	Your code should load your page templates into the container
-->

<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	
	<title>HomeSmart.com</title>
	<meta name="description" content="Project Management Software for the home">
	<meta name="author" content="Jana Nash-Siegle">
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- CSS concatenated and minified via ant build script-->
	<link rel = "stylesheet" href = "css/normalize.css">
	<link rel="stylesheet" href="css/style.css?v=1">

</head>
	<!-- end CSS-->


<body>

<div id = "container"> <!--beginning of main content -->
	<!--top log in bar -->
	<nav class = "clearfix">
		<form id = "login" method = "post">
		<ul>
			<li><fieldset>
				<div class = "required">
					<label for = "userName">Log In</label>
					<input id = "userName" type = "text" placeholder = "Username" required aria-required = "true">
				</div>
			</fieldset></li>

			<li> <fieldset>
				<div class = "required">
					<label for="passwordInput">Password: <input type="password" id="passwordInput" name="passwordInput" placeholder = "password" required aria-required = "true"></label>
				</div>
			</fieldset></li>

			<li>
				<input type="submit" value="Log In" class="btn"></li>
		</ul>
		</form>
	<img id = "nav" src = "images/House_Logo.png" alt = "logo">
	</nav>
	<!--End of log in bar-->
	<!--beginning of upper half of page-->
	<h1 class = "COA">Use Home Smart to make your smart home today!</h1> <!--Call To Action-->
	<div id = "intro" class = "clearfix">
		<img src = "images/cityscape.jpg" alt = "Cityscape">
		<div id = "features">
			<ul>
				<li>Family &amp; Team Collaboration</li>
				<li>Project &amp; Time Management</li>
				<li>Interactive Calendars</li>
				<li>Automatic Notifications</li>
				<li>Event Planning</li>
				<li>Comprehensive To-Do Lists</li>
				<li>Complete Scheduling and Tracking Capability</li>
			</ul>
			<h1>Join Now!  It'll change your life!</h1>

			<button>Join</button>
		</div>
	</div>
	<!--end of Registration-->
	<!--Beginning of reviews-->
	<div class = "reviews clearfix">
		<div class = "comments">
			<blockquote>I finally feel stressfree and happy!  Even the children seem more relaxed. <br /><cite>-Susan Smith</cite></blockquote>
		</div>
		<div class = "comments">
			<blockquote>Chores get done on time, and finally we are making progress on the "honey-do" list! <br /><cite>-Jane Doe</cite></blockquote>
		</div>
		<div class = "comments"><blockquote>Thank you Smart Home!  Now I get real-time updates from my handyman! <br /><cite>-Happy Customer</cite></blockquote></div>
		<div class = "comments"><blockquote>Smart Home! Even my kids teachers noticed that they turn in their homework more consistently!...</blockquote></div>
	</div>
	<!--End of Reviews-->
	<!--Beginning of Trial Registration offer-->
<div id = "trial"> <!-- Register div -->
	<div id = "wp">
<h1 class = "COA">Make your home a SMART home.</h1>
	<img src = "images/homedim.png" alt = "HomeSmart">
		</div>
	<div id="wp1">
		<h2>Sign up NOW for a free 30-day trial.</h2>
		<form id = "register" method = "post">
			<fieldset>
				<div class = "required">
					<label for = "fname">What is your first name?</label>
					<input id = "fname" type = "text" placeholder = "first name" required aria-required = "true">
				</div>
			</fieldset>
			<fieldset>
				<div class = "required">
					<label for = "lname">What is your last name?</label>
					<input id = "lname" type = "text" placeholder = "last name" required aria-required = "true">
				</div>
			</fieldset>
			<fieldset>
				<div class = "required">
					<label for = "email">Your email address</label>
					<input id = "email" name = "email" type = "email" placeholder = "user@mydomain.com" required aria-required = "true">
				</div>
			</fieldset>
			<fieldset>
				<div class = "required">
					<label for = "email1">Re-type your email address</label>
					<input id = "email1" name = "email" type = "email" placeholder = "user@mydomain.com" required aria-required = "true">
				</div>
			</fieldset>
			<p>You will receive an email to confirm your trial.</p>
			<fieldset>
				<div class= "submit">
					<p>
						<input class="submit_btn" name="submit" type="submit" value="Sign Up" onclick="submit();" />
					</p>
				</div>
			</fieldset>
		</form>
	</div>
</div> <!--End of Register Div -->
</div> <!--end of main content -->
<footer>
	<p>©2015, Jana Nash-Siegle</p>
</footer>

<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>');</script>
<!-- plugins -->

<!-- main -->
<script type="text/javascript" src="js/main.js"></script>
<script type = "text/javascript" src = "js/respond.min.js"></script>
<script type = "text/javascript" src = "js/modernizr.min.js" ></script>
</body>

</html>












